#BlueJ package file
dependency1.from=Parser
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=ValidAction
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=Parser
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=GameSystemTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=GameSystemTest
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GameSystemTest
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=RoomCreator
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Command
dependency9.to=ValidAction
dependency9.type=UsesDependency
package.editor.height=439
package.editor.width=582
package.editor.x=91
package.editor.y=115
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=672
target1.editor.width=720
target1.editor.x=553
target1.editor.y=123
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=40
target2.editor.height=860
target2.editor.width=720
target2.editor.x=43
target2.editor.y=9
target2.height=50
target2.name=Command
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=270
target3.editor.height=860
target3.editor.width=720
target3.editor.x=91
target3.editor.y=0
target3.height=50
target3.name=ValidAction
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=90
target3.x=20
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=374
target4.editor.y=23
target4.height=50
target4.name=GameSystemTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=420
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=642
target5.editor.y=189
target5.height=50
target5.name=Items
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=20
target6.editor.height=860
target6.editor.width=720
target6.editor.x=720
target6.editor.y=0
target6.height=50
target6.name=Room
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=170
target7.editor.height=860
target7.editor.width=867
target7.editor.x=265
target7.editor.y=447
target7.height=50
target7.name=RoomCreator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=100
target8.editor.height=860
target8.editor.width=720
target8.editor.x=720
target8.editor.y=0
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=280
target8.y=140
