#BlueJ class context
comment0.params=
comment0.target=RoomCreator()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ RoomCreator\r\n
comment1.params=
comment1.target=Room\ buildCurrentRooms()
comment1.text=\r\n\ method\ builds\ the\ whole\ level\ vconstruct\ and\ returns\ the\ starting\ room\ instance\r\n\ \r\n\ @return\ \ \ \ \ the\ starting\ room\ of\ the\ game\r\n
comment2.params=allItems\ allRooms
comment2.target=void\ putItems(java.util.ArrayList,\ java.util.ArrayList)
numComments=3
