#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Jan 20 22:26:34 CET 2015
bluej.editor.fontsize=12
bluej.editor.displayLineNumbers=true
extensions.org.bluej.extensions.submitter.Submitter.settings.username=P_Call
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.startWithTextEval=false
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
bluej.terminal.y=227
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=P_Call
bluej.terminal.x=58
bluej.openPackage1=I\:\\Uni\\Info 1\\exercise 10\\exercise10-master
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=P_Call@
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.testing.showtools=true
bluej.compiler.showunchecked=true
bluej.recentProject1=I\:\\Uni\\Info 1\\exercise 10\\zuul-better
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
bluej.testdisplay.y=16
bluej.preferences.y=16
bluej.recentProject0=I\:\\Uni\\Info 1\\exercise 10\\exercise10-master
blackbox.uuid=78d7efaf-3223-4091-ba13-1ffa72adef29
bluej.projectPath=I\:\\Uni\\Info 1\\exercise 10
bluej.testdisplay.x=16
bluej.preferences.x=16
blackbox.experiment=
blackbox.participant=
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
bluej.uid=5de57139-925d-4e26-bdcd-288ab5142b0a
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
